@font-face {
    font-family: 'Ubuntu-Regular';
    src: local('Ubuntu-Regular'), url(../fonts/Ubuntu-Regular.ttf);
}

html, body {
    padding: 0;
    margin: 0;
    background-image: url(../images/background.png);
}

header {
    position: absolute;
    width: 50%;
    margin-left: 25%;
    height: 150px;
    background: transparent;
    z-index: 2;
    border-radius: 0px 0px 50px 50px;
    border-right: 5px solid #FDEE30;

    border-bottom: 5px solid #FDEE30;

    border-left: 5px solid #FDEE30;
}

footer {
    left: 32.5%;
    position: fixed;
    width: 35%;
    height: 60px;
    bottom: 0;
    border-radius: 50px 50px 0px 0px;
    border-top: 5px solid #FDEE30;
    border-right: 5px solid #FDEE30;
    border-left: 5px solid #FDEE30;
    display: flex;
    align-items: center;
}

footer p {
    color: #FDEE30;
    font-family: "Ubuntu-Regular";
    font-size: 36px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin: 0 auto;
}


a {
    color: #F64C72 !important;
    text-decoration: none
}


.logo {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 45px;
    top: 10px
}

.name {
    align-self: center;
    width: 100%;
    height: 60px;
    left: 550px;
    top: 35px;

    font-family: 'Ubuntu-Regular';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 51px;
    text-align: center;
    justify-content: center;

    color: #FDEE30;

    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.navigation {
    margin-top: 250px;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 325px;
    height: 60%;
    left: 0px;
    top: 0px;
    border-radius: 0px 50px 50px 0px;
    border-top: 5px solid #FDEE30;
    border-right: 5px solid #FDEE30;
    border-bottom: 5px solid #FDEE30;
}

.nav_text {
    font-family: "Ubuntu-Regular";
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 35px;
    color: #A8E4A0;

}

.nav_text_foot {
    font-family: "Ubuntu-Regular";
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #A8E4A0;
}

.navigation ul {
    text-align: left;
    list-style: none;
    padding-top: 15%;
}

.navigation li {
    margin: 30px -30px;
    font-family: "Ubuntu-Regular";
    font-size: 32px;
    font-weight: bold;
}

.navigation li div{
    width: 310px;
}

.navigation li div:hover{
    border-radius: 0px 50px 50px 0px;
background: rgba(253, 238, 48, 0.50);



}

.navigation li a {
    color: #FEFEFE !important;
    margin-left: 10px;/*ЦВЕТ ТЕКСТА МЕНЮ*/
}



.foot{
    position: absolute;
    font-family: 'Ubuntu-Regular';
    font-size: 19px;
    text-align: center;
    color: #FFFFFF;
    bottom: 10px;
    left: 300px;
}

.home_text {
    position: absolute;
    left: 335px;
    top: 140px;
}

.home_text p {
    font-size: 15px;
    font-family: 'Ubuntu-Regular';
    color: #FEFEFE;
    text-wrap: normal;
}

.home_text h3 {
    text-align: center;
    font-family: 'Ubuntu-Regular';
    color: #FEFEFE;
}

.home_text li {
    font-family: 'Ubuntu-Regular';
    color: #FEFEFE;
}

.home_text h1 {
    font-family: 'Ubuntu-Regular';
    width: 600px;
    color: #FEFEFE;
    position: absolute;
    left: 400px;
    top: -15px
}

.home_img {
    position:absolute;
    width: 350px;
    height: 250px;
    right: 1%;
    top: 950px;
}

 .empty {
     height: 60px;
 }

.demand_graph_1 {
    width: 400px;
    height: 300px;
    position: absolute;
    left: 20px;
    top: 0px;
}

.demand_graph_2 {
    width: 400px;
    height: 300px;
    left: 20px;
    position: absolute;
    top: 300px
}

.tables {
    display: flex;

    flex-direction: row;

    justify-content: flex-start;
    position: absolute;
    left: 500px;
    top: 20px
}

.tables table {
    color: #FEFEFE;
}

.geography_graph {
    width: 400px;
    height: 300px;
    position: absolute;
    left: 20px;
    top: 50px;
}


.graph_title1 {
    font-family: "Ubuntu-Regular";
    position: absolute;
    z-index: 999999;
    color: #FEFEFE;
    top: -45px;
    left: 120px;
    width: 300px;
}

.graph_title2 {
    font-family: "Ubuntu-Regular";
    position: absolute;
    z-index: 999999;
    color: black;
    left: 120px;
    top: 290px;
    width: 300px;
}

.tables_skills {
    display: flex;

    flex-direction: row;

    position: absolute;
    left: 10px;
    top: 50px;

}

.tables_skills table {
    color: #FEFEFE;
}

.skills_graph {
    position: absolute;
    width: 400px;
    height: 300px;
    left: 400px;
    top: 320px
}

.empty_skills {
    height: 750px;
}

.last_text {
    font-family: 'Ubuntu-Regular';
    width: 600px;
    color: #FEFEFE;
    position: absolute;
    left: 100px;
    top: -15px
}

.LVtable {
    left: 300px;
    top: 200px;
    position: absolute;
    color: #FEFEFE;
}

.LVtable p {
    color: #FEFEFE;
}

.navigate_page {
    color: #FFFFFF;
}

.line{
    width: 70%;
    position: absolute;
    height: 2px;
    background-color: #FA2742;
    margin-left: 15%;
}