{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-программист</title>
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
</head>
<body>
<header>
    <div class="name">
        <p style="margin-top: 50px">Frontend-программист</p>
        <img class="logo" src="{% static 'images/logotip.png' %}">
    </div>
</header>
<main>
    <div class="body">
        <div class="navigation">
            <nav>
                <ul>
                    <li><div><a href="/">Главная</a></div></li>
                    <li><div><a href={% url 'relevance' %}>Востребованность</a></div></li>
                    <li><div><a href={% url 'location' %}>География</a></div></li>
                    <li><div><a href={% url 'abilities' %}>Навыки</a></div></li>
                    <li><div style="background: #FDEE30; border-radius: 0px 15px 15px 0px;"><a href={% url 'hh' %}>Последние вакансии</a></div></li>
                </ul>
            </nav>
        </div>
        <div class="home_text" style="margin-top: 10px;">
            <h1>Последние вакансии</h1>
            <div class="empty_skills"></div>
        </div>
        <div class="LVtable" style="margin-left: 35px;">
            <table>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Навыки</th>
                    <th>Компания</th>
                    <th>Зарплата</th>
                    <th>Город</th>
                    <th>Дата публикации</th>
                    <th>Ссылка</th>
                </tr>
                {% for i in vacs %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.description }}</td>
                    <td>{{ i.key_skills }}</td>
                    <td>{{ i.employer }}</td>
                    <td>{{ i.salary }}</td>
                    <td>{{ i.area }}</td>
                    <td>{{ i.published_at }}</td>
                    <td>{{ i.alternate_url }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</main>
<footer>
    <p>Глушков Максим Евгеньевич АТ-30</p>
</footer>
</body>
<style>
    .LVtable {
        margin-left: 50px;
        border-collapse: collapse;
        width: 80%;
    }

    .LVtable th, .LVtable td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .LVtable th {
        background-color: rgba(253, 238, 48, 0.50);
        color: #ffffff;
    }
</style>
</html>